<!-- CONTACT page-->

<!DOCTYPE html>
<html>
<body >
<style>
body {
			margin: 0;
			padding: 0;
                  background-image: url("../images/pc.png");
			background-size: cover;
}
	
.box{
        width: 900px;
        height: 400px;
        background: #B0DBF1;
        padding: 30px;
        text-align: center;
        color: #f5f5f5;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        margin-left: 275px;
        border-radius: 10px;
      }
 
.gt
{
padding-left: 1440px;

}
.navbar{ overflow: hidden;
        float: none;
        margin: 20px;
      }
      .navbar ul{
        list-style: none;

      }
      .navbar li a{
        float:right;
        color:rgb(237, 232, 239);
        text-align: center;
        font-style: none;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        text-decoration: none;
        padding: 5px;
       
        
      }
      .navbar a:hover{
        color:#f02262;
    
    }
</style>
<div>
        <nav class="navbar">
            <ul class="logo">
              <li><a href="#" style="padding-left: 25px">Contact</a></li>
     
              <li><a href="../index.html">Home</a></li>
              <li style="float:left;"><a href="#" style="font-size: xx-large ; margin-left: 10px;">Me!</a></li>
            </ul>
    </nav>
    </div>
<div class="box">
      <p style="font-size: 40px;font-family: font1;">CONTACT <span>ME</span></p>
      
<a href="https://www.instagram.com/amy.z.ria/"> <img src="../images/ig.jpg" width="30px" height="30px" class="gt"></a>
<a href=""><img src="../images/disc.png" width="30px" height="30px" class="gt"></a>
<a href="https://wa.me/qr/RELEHAPQKNMVJ1"><img src="../images/WTSAPP.jpg" width="30px" height="30px" class="gt"></a>
<a href="https://github.com/ria191919"><img src="../images/gt.png" width="30px" height="30px" class="gt"></a><br>
<p style="font-family: font1;font-size: 40px;"> Thank you for contacting me!! </p>
      <p> <a class="small" href="../index.html">HOME</a></p>
    </div>


<footer style = "color:#9CFFF00;">
  <p>Author: Anu Priya<br>
  <a href="mailto:anupriya19012004@gmail.com"> <img src="../images/EMAIL.jpg" width="30px" height="30px">  </a></p>
</footer>
</body>
</html>
