<!-- FAVORITES-->

<!DOCTYPE html>
<html>
<body >
<style>
body {
			margin: 0;
			padding: 0;
                  background-image: url("../images/pc.png");
			background-size: cover;
}
	
.box{
        width: 900px;
        height: 400px;
        background: #B0DBF1;
        padding: 30px;
        text-align: center;
        color: #f5f5f5;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        margin-left: 275px;
        border-radius: 10px;
      }
 
.gt
{
padding-left: 1440px;

}
.navbar{ overflow: hidden;
        float: none;
        margin: 20px;
      }
      .navbar ul{
        list-style: none;

      }
      .navbar li a{
        float:right;
        color:rgb(237, 232, 239);
        text-align: center;
        font-style: none;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        text-decoration: none;
        padding: 5px;
       
        
      }
      .navbar a:hover{
        color:#f02262;
    
    }
</style>
<div>
        <nav class="navbar">
            <ul class="logo">
              <li><a href="./contact.html" style="padding-left: 25px">Contact</a></li>
      
              <li><a href="../index.html">Home</a></li>
              <li style="float:left;"><a href="#" style="font-size: xx-large ; margin-left: 10px;">Me!</a></li>
            </ul>
    </nav>
    </div>
<div class="box">
      <p style="font-size: 40px;font-family: font1;">FAVORITES</p>
     <P> I LOVE ITALIAN CUISINE. I LIKE TO EXPLORE. I LISTEN TO KPOP, SPANISH SONGS, ALL INDIAN LANGUAGE SONGS. I WATCH KDRAMA. MY FAVORITE KDRAMA IS VINCENZO. </BR> MY FAVORITE MOVIES ARE MAZE RUNNER, HUNGER GAMES, TWILIGHT,DIVERGENT, THE SHERLOCK BBC SERIES.</P>
    </div>


<footer style = "color:#9CFFF00;">
  <p>Author: Anu Priya<br>
  <a href="mailto:anupriya19012004@gmail.com"> <img src="../images/EMAIL.jpg" width="30px" height="30px">  </a></p>
</footer>
</body>
</html>