<!-- hobbies page-->

<!DOCTYPE html>
<html>
<body >
<style>
.box{
        width: 900px;
        height: 400px;
        background: #B0DBF1;
        padding: 30px;
        text-align: center;
        color: #f5f5f5;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        margin-left: 275px;
        border-radius: 10px;
      }
body {
			margin: 0;
			padding: 0;
                  background-image: url("../images/hob.jpg");
			background-size: cover;
}
	
.navbar{ overflow: hidden;
        float: none;
        margin: 20px;
      }
      .navbar ul{
        list-style: none;

      }
      .navbar li a{
        float:right;
        color:rgb(237, 232, 239);
        text-align: center;
        font-style: none;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        text-decoration: none;
        padding: 5px;
       
        
      }
      .navbar a:hover{
        color:#f02262;
    
    }
</style>
<div>
        <nav class="navbar">
            <ul class="logo">
              <li><a href="./contact.html" style="padding-left: 25px">Contact</a></li>
             
              <li><a href="../index.html">Home</a></li>
              <li style="float:left;"><a href="#" style="font-size: xx-large ; margin-left: 10px;">Me!</a></li>
            </ul>
    </nav>
    </div>

<div class="box">
      <p style="font-size: 40px;font-family: font1;">HOBBIES</p></BR>
      <P><UL align = "center" > My hobbies -  <li> travel</li> <li>  hike </li> <li>  camping </li> <li>  bake </li> <li> music </li> <li> art</li> <li>  trying out new different things</li> <li>  completing my bucket list.</li></br>
           In simple words...I love to <u>explore</u>&nbsp; in gen <br/>
 </ul>  </P>         
</body>
 </html>