<!DOCTYPE html>
<html>

<head>
<link rel="icon" type="image/x-icon" href="./images/LOGO.png">
<style>
body {
background:url('./Images/1.jpeg');
background-size: cover;
}
h1 {
  text-align: center;
  margin: 20px auto;
  color:white;
}
form {
  width: 70%;
  margin: auto;
}
fieldset {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 20px auto;
  box-shadow: 0 0 5px #333;
  background-color: #ffe5ec;
}
label {
  display: block;
  
  margin-bottom: 10px;
}

input[type="text"],input[type="email"],select{
  width: calc(100% - 20px);
  height: 20px;
  padding: 5px;
  border-radius: 6px;
  background-color: #e9dae9;
  border: 1px solid rgb(241, 234, 234);
  margin-bottom: 10px;
}
select{
  width: calc(100% - 20px);
  height: 25px;
  padding: 0px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}
button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>

<style>
    .topnav {
      overflow: hidden;
      background-color: black;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: blue;
      color: white;
    }
    .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
     
        .logo img {
            width: 180px;
            border-radius: 50px;
        }
</style>
    <div class="logo">
        <img src="./images/LOGO.png">
    </div>
<!-- <div class="topnav">
<a class="active" href="../index.html">Home</a>
<a href="About.html">About</a>
<a href="Registration.html">Registration</a>
</div> -->


<title>Registeration form.</title>

</head>

<body>
<div id="event-registration">
<h1 style="color:#FEFFBF;">Anokha Tech Fest 2023</h1>
<h1 style=" color: #FEFFBF;">Registeration</h1>
 
<form id="event-registration-form" method="POST" action="">
    
<!-- Form contents will go here -->
<fieldset>
<h3>Personal Information</h3>
<label for="first-name">First Name</label>
<input type="text" id="first-name" name="first-name" />
<label for="last-name">Last Name</label>
<input type="text" id="last-name" name="last-name" />
<label for="email">Email</label>
<input type="email" id="email" name="email" />
<label for="street"> Address</label>
<input type="text" id="street" name="street" />
<label for="unit">College Name</label>
<input type="text" id="unit" name="unit" />

<div>

    <label>   
        Degree:  
        </label>     
        <select>  
        <option value="BCA">BCA</option>  
        <option value="BBA">BBA</option>  
        <option value="B.Tech">B.Tech</option>  
        <option value="MBA">MBA</option>  
        <option value="MCA">MCA</option>  
        <option value="M.Tech">M.Tech</option>  
        <option value="Degree">Other</option>  
        </select>  
        
        </div>  
                <div>  
        <label>   
        Branch :  
        </label>   
          
        <select>   
        <option value="CSE">CSE</option>  
        <option value="CYS">CYS</option>  
        <option value="ARE">ARE</option>  
        <option value="AI">AI</option>  
        <option value="ECE">ECE</option>  
        <option value="MECH">MECH</option>  
        <option value="ELC">MECH</option>  
        <option value="CHEM">MECH</option>  
        <option value="MASSCOM">MECH</option>  
        <option value="Degree">Other</option>  
        </select>  
        </div>
        <p>Click on the "Choose File" button to upload your ID CARD file:</p> 
        <form action="/action_page.php">
  <input type="file" id="myFile" name="filename">
  <input type="submit">
</form> 
        <label for="contact">Mobile Number</label>
        <input type="text" id="city" name="city" />
        <label for="state"></label>
        
      </fieldset>
      <fieldset>
 <h3>Accomodation Details</h3>
        <label for="accomodation"></label>
        <div>

          <form action="/action_page.php">
  <label for="dates">Dates:</label>
  <input type="date" id="dates" name="dates">
  <input type="submit">

          <input type="radio" name="accomodation" value="needed">needed
          <input type="radio" name="or" value="not needed">not needed
          <br/>
          <input type="checkbox" name="vehicles"> I will be parking my vehicles in the parking lot till the event gets over.

        </div>
      </fieldset> -->
     <a href="Thanks.html" class="button">Submit Form</a>
  </div>

</div>
</body>

</html>