<!--MINE-CONTACT -->


<html>
<head>	
<style>
body {
			margin: 0;
			padding: 0;
                background-image: url("LOGO.PNG");
			background-size: cover;}

.box{
       width: 900px;
        height: 400px;
        background: rgba(10, 9, 9,.7);
        padding: 30px;
        text-align: center;
        color: #f5f5f5;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        margin-left: 325px;
        border-radius: 10px;

      }
 
.gt
{
padding-left: 1440px;

}

.navbar{ overflow: hidden;
        float: none;
        margin: 20px;
      }
      .navbar ul{
        list-style: none;

      }
      .navbar li a{
        float:right;
        color:black;
        background:#edf4ec;
        text-align: center;
        font-style: none;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        text-decoration: none;
        padding: 5px;
       
        
      }
      .navbar a:hover{
        color:#f02262;
    
    }
  .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: BLACK;
        background-color: #edf4ec;
        border-radius: 6px;
        outline: none;
      }
    </style>
<div>
        <nav class="navbar">
            <ul class="logo">
              <li><a href="./gallery.html" style="padding-left: 25px">Gallery - previous years</a></li>
              <li><a href="#" style="padding-left: 25px">Contact</a></li>
              <li><a href="../index.html">Home</a></li>
              
              <li style="float:left;"><a href="#" style="font-size: xx-large ; margin-left: 10px;">ANOKHA</a></li>
            </ul>
    </nav>
    </div></head>


<body>
<div class="box">
      <p style="font-size: 40px;font-family: font1;">CONTACT <span>AMRITA</span></p>
      
<a href="https://www.amrita.edu/contact/"> <img src="../images/ALOGO.png" width="40px" height="40px" class="gt"></a>
<a href="https://www.facebook.com/AmritaSchoolofEngineeringCoimbatore/"><img src="../images/FB.png" width="40px" height="40px" class="gt"></a>
<a href="https://www.instagram.com/amrita_university/?hl=en"><img src="../images/ig.jpg" width="40px" height="40px" class="gt"></a><br>
<a href="mailto:univhq@amrita.edu"> <img src="../images/EMAIL.jpg" width="40px" height="40px">  </a>
<p style="font-family: font1;font-size: 40px;"> Thank you for contacting us!!</br> For regular updates check - </p>
<a href="https://www.instagram.com/anokhatechfest/?hl=en"> <img src="../images/ig.jpg" width="40px" height="40px" class="gt"></a>
      <p> <a class="small" href="../index.html">HOME</a></p>
    </div>
</body>
</html>