<!-- page start-->

<!DOCTYPE html>
<html>
<style>

		
	body {
			margin: 0;
			padding: 0;
                background-image: url("LOGO.PNG");
			background-size: cover;}


.navbar{ overflow: hidden;
        float: none;
        margin: 20px;
      }
      .navbar ul{
        list-style: none;

      }
      .navbar li a{
        float:right;
        color:black;
        background:#edf4ec;
        text-align: center;
        font-style: none;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        text-decoration: none;
        padding: 5px;
       
        
      }
      .navbar a:hover{
        color:#f02262;
    
    }
  .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: BLACK;
        background-color: #edf4ec;
        border-radius: 6px;
        outline: none;
      }
    </style>
<div>
        <nav class="navbar">
            <ul class="logo">
              <li><a href="html/gallery.html" style="padding-left: 25px">Gallery - previous years</a></li>
              <li><a href="html/contact.html" style="padding-left: 25px">Contact</a></li>
              <li><a href="#">Home</a></li>
              
              <li style="float:left;"><a href="#" style="font-size: xx-large ; margin-left: 10px;">ANOKHA</a></li>
            </ul>
    </nav>
    </div>
<marquee>
ANOKHA 2023 - TECH FEST </marquee>
</BR>
<p><h2> <span style="background-color:#edf4ec"> ABOUT </SPAN> </h2></p>
<P>
<h2> About Anokha: </h2>

Anokha, the national engineering techfest of Amrita School of Engineering, Coimbatore, is a 3-day congregation of some of the brightest minds in India. Founded in 2010, Anokha has grown by leaps and bounds and has progressed to become one of the most popular and top techfests in India. Having successfully completed eight editions, Anokha has had an average annual participation of over 10,000 of the best undergraduate engineering students from top-ranking engineering institutions in India like IITs, BITS, NITs and IIITs participating as well as partner universities in USA and Europe like University of New Mexico, EVRY France and Uppsala University-Sweden.
<P> <H2>
<span style="background-color:#edf4ec"> REGISTER </H2>  
<p align = "center"> <a class="button" href="html/demo.HTML">REGISTER HERE!!</a> </P>

<h2> <span style="background-color:#edf4ec"> HOW TO REACH US: </h2>

<p align = "center"> <a class="button" href="https://www.amrita.edu/campus/coimbatore/reach-us/">REACH US</a> </P>
   
<p>
<H2><span style="background-color:#edf4ec"> PREVIOUR YEAR DETAILS </H2>
 <p align = "center"> <a class="button" href = " https://www.amrita.edu/events/anokha-2020-10th-national-level-techfest/ " > PREVIOUS YEAR  </a> </p>
 
 <p>
<H2><span style="background-color:#edf4ec"> ALREADY REGISTERED? </H2>
 <p align = "center"> <a class="button" href = "html/sch.HTML " > CHECK THE EVENT SCHEDULE  </a> </p>
</BR>
</BR>
</BR>


<marquee  direction="right" ><blink>
ANOKHA 2023 LAST DATE TO APPLY - 10 JANUARY 2023 </blink> </marquee> 
</body>
</html>

