<!DOCTYPE html>
<html>

<head>
<link rel="icon" type="image/x-icon" href="LOGO.png">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("LOGO.PNG");
  background-size: contain;}
}

h1 {
  text-align: center;
  margin: 20px auto;
  color:white;
}
form {
  width: 70%;
  margin: auto;
}
fieldset {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 20px auto;
  box-shadow: 0 0 5px #333;
  background-color: #ffe5ec;
}
label {
  display: block;
  
  margin-bottom: 10px;
}

input[type="text"],input[type="email"],select{
  width: calc(100% - 20px);
  height: 20px;
  padding: 5px;
  border-radius: 6px;
  background-color: #e9dae9;
  border: 1px solid rgb(241, 234, 234);
  margin-bottom: 10px;
}
select{
  width: calc(100% - 20px);
  height: 25px;
  padding: 0px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}
button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>

<style>
    .topnav {
      overflow: hidden;
      background-color: black;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover{
        color:#f02262;
    }
    
    .topnav a.active {
      background-color: blue;
      color: white;
    }
    .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
     
        .logo img {
            width: 180px;
            border-radius: 50px;
        }
</style>
    <div class="logo">
        <img src="LOGO.png">
    </div>
 <div class="topnav">
<ul class="logo">
              <li><a href="./gallery.html" style="padding-left: 25px">Gallery - previous years</a></li>
              <li><a href="./contact.html" style="padding-left: 25px">Contact</a></li>
              <li><a href="../index.html">Home</a></li>
              
              <li style="float:left;"><a href="#" style="font-size: xx-large ; margin-left: 10px;">ANOKHA</a></li>
            </ul>
</div>


<title>Registration form.</title>

</head>

<body>
<div id="event-registration">
<P align = "center"><h1 style="color:black;">Anokha Tech Fest 2023</h1>
<h1 style=" color: black;">Registration</h1> </p>
 
<form id="event-registration-form" onclick="validateVb()">
    
	<!-- Form contents will go here -->
	<fieldset>
			<h3>Personal Information</h3>
			<label for="Full-name">Full Name</label>
			<input type="text" id="Full-name" name="Full-name" />
			<label for="email">Email</label>
			<input type="email" id="email" name="email" />
			<label for="street"> Address</label>
			<input type="text" id="street" name="street" />
			<label for="collegename">College Name</label>
			<input type="text" id="collegename" name="collegename" />

			<div>

				<label>   
					Degree:  
					</label>     
					<select>  
					<option value="BCA">BCA</option>  
					<option value="BBA">BBA</option>  
					<option value="B.Tech">B.Tech</option>  
					<option value="MBA">MBA</option>  
					<option value="MCA">MCA</option>  
					<option value="M.Tech">M.Tech</option>  
					<option value="Degree">Other</option>  
					</select>  
					
			</div>  
			
			<div>  
					<label>   
					Branch :  
					</label>   
					  
					<select>   
					<option value="CSE">CSE</option>  
					<option value="CYS">CYS</option>  
					<option value="ARE">ARE</option>  
					<option value="AI">AI</option>  
					<option value="ECE">ECE</option>  
					<option value="MECH">MECH</option>  
					<option value="ELC">MECH</option>  
					<option value="CHEM">MECH</option>  
					<option value="MASSCOM">MECH</option>  
					<option value="Degree">Other</option>  
					</select>  
			
			</div>

			<p>Click on the "Choose File" button to upload your ID CARD file:</p> 
					
			<input type="file" id="myFile" name="filename">
			 
			 
			<label for="contact">Mobile Number</label>
			<input type="text" id="contact" name="contact" />
			<label for="psw"><b>Password</b></label>  
			<input type="password" id = "psw" placeholder="Enter Password" name="psw" required>  
			  
			<label for="psw-repeat"><b>Re-type Password</b></label>  
			<input type="password" id = "psw-repeat" placeholder="Retype Password" name="psw-repeat" required>

					
		  </fieldset>
		  
		  <fieldset>
			 <h3>Accomodation Details</h3>
					<label for="accomodation"></label>
			<div>


			  <label for="dates">Dates:</label>
			  <input type="date" id="dates" name="dates">

					  <input type="radio" name="accomodation" value="needed">needed
					  <input type="radio" name="or" value="not needed">not needed
					  <br/>
					  <input type="checkbox" name="vehicles"> I will be parking my vehicles in the parking lot till the event gets over.

			</div>
		  </fieldset> 
		 <input type = "submit" value = "submit" >
	  </div>

	</div>
</form>
</body>

<body>
<script>

 
function validateVb() {

	console.log("Validation Started");

	var name = document.getElementById("Full-name").value;
     var collegename = document.getElementById("collegename").value;
     let phone = document.getElementById("contact").value;
     let pwd = document.getElementById("psw").value;
     var pass= "(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}";
     var maill = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
     var mail = document.getElementById("email").value;
     var psw2 = document.getElementById("psw-repeat").value;
     
     var uploadField = document.getElementById("myFile");

	if(name == null || name == " "){
	alert("blank space-- Enter a name");
	}
		
	if(collegename.length<10){
	alert("less than 10-- Enter a College Name");
	}
		 
	   
	if(!(phone.length==10)){
	alert("Enter a valid phoneno");
	}
	 

	if(!pwd.match(pass))
	{
	   alert("Enter a strong password");
	}

		
	if (!mail.match(maill)) 
	{
			alert("Enter a valid email address");
	 }
		
	if (!psw2.match(pwd)) {
	alert("Enter the same password in the retype password section");
	}

	 
	if(this.files[0].size > 2097152){
		   alert("File is too big!");
		   this.value = "";
	    }

}	
</script>
</body>  

</html>

