<!-- 16 feb-->

<!DOCTYPE html>
<html>
<style>

		
	body {
			margin: 0;
			padding: 0px;
                background-image: url("LOGO.PNG");
			background-size: contain;
                background-repeat: repeat;}


.navbar{ overflow: hidden;
        float: none;
        margin: 20px;
      }
      .navbar ul{
        list-style: none;

      }
      .navbar li a{
        float:right;
        color:black;
        background:#edf4ec;
        text-align: center;
        font-style: none;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        text-decoration: none;
        padding: 5px;
       
        
      }
      .navbar a:hover{
        color:#f02262;
    
    }
.gt
{
padding-left: 1440px;

}
.box{
       width: 900px;
        height: 350px;
        background: rgba(10, 9, 9,.7);
        padding: 30px;
        text-align: center;
        color: #f5f5f5;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        margin-left: 325px;
        border-radius: 50px;

      }
 
    </style>
<div>
        <nav class="navbar">
            <ul class="logo">
              <li><a href="./gallery.html" style="padding-left: 25px">Gallery - previous years</a></li>
              <li><a href="./contact.html" style="padding-left: 25px">Contact</a></li>
              <li><a href="../index.html">Home</a></li>
              
              <li style="float:left;"><a href="#" style="font-size: xx-large ; margin-left: 10px;">ANOKHA</a></li>
            </ul>
    </nav>
    </div>
<marquee>
ANOKHA 2023 - TECH FEST </marquee>
</BR>
<body>
<p><h2> <span style="background-color:#edf4ec"> Anokha Day - 2  </SPAN> </h2></p>
<P> <h4> MORNING, WE HAVE PLANNED FOR A CYCLE RALLY SUPPORTING NATURE AND BEING ECO-FRIENDLY.</BR> EACH YEAR WE INVITE CELEBRITIES FOR THIS CULTURAL EVENT. IT TENDS TO BE THE MOST MEMORABLE DAY OF THE EVENT.
KINDLY CHECK FOR UPDATES IN INSTAGRAM.
<h4/>      

<div class="box">
&nbsp<a href="https://www.instagram.com/anokhatechfest/?hl=en"> <img src="../images/cycle.png" width="350px" height="350px" class="gt"></a>
&nbsp<a href="https://www.instagram.com/anokhatechfest/?hl=en"> <img src="../images/cycle2.png" width="350px" height="350px" class="gt"></a>
</div> </body>
<body>
<div class="box">

&nbsp<a href="https://www.instagram.com/anokhatechfest/?hl=en"> <img src="../images/cult1.png" width="350px" height="350px" class="gt"></a>
&nbsp<a href="https://www.instagram.com/anokhatechfest/?hl=en"> <img src="../images/cult2.png" width="350px" height="350px" class="gt"></a>
</div>
<div class="box">

&nbsp<a href="https://www.instagram.com/anokhatechfest/?hl=en"> <img src="../images/cult3.png" width="350px" height="350px" class="gt"></a>
</div>

</body>
<html/>