<!-- 17 feb-->

<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="LOGO.png">
<style>

		
	body {
			margin: 0;
			padding: 0px;
                background-image: url("LOGO.PNG");
			background-size: contain;
                background-repeat: repeat;}
footer {
  text-align: center;
  padding: 10px;
  background-color: #edf4ec;
  color: BLACK;
}
marquee {
  font-size: xx-large;
}
.navbar{ overflow: hidden;
        float: none;
        margin: 20px;
      }
      .navbar ul{
        list-style: none;

      }
      .navbar li a{
        float:right;
        color:black;
        background:#edf4ec;
        text-align: center;
        font-style: none;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        text-decoration: none;
        padding: 5px;
       
        
      }
      .navbar a:hover{
        color:#f02262;
    
    }
.gt
{
padding-left: 1440px;

}
.box{
       width: 900px;
        height: 350px;
        background: rgba(10, 9, 9,.7);
        padding: 30px;
        text-align: center;
        color: #f5f5f5;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        margin-left: 325px;
        border-radius: 50px;

      }
 
    </style> </head>
<div>
        <nav class="navbar">
            <ul class="logo">
              <li><a href="./gallery.html" style="padding-left: 25px">Gallery</a></li>
              <li><a href="./contact.html" style="padding-left: 25px">Contact</a></li>
              <li><a href="../index.html">Home</a></li>
              
              <li style="float:left;"><a href="#" style="font-size: xx-large ; margin-left: 10px;">ANOKHA</a></li>
            </ul>
    </nav>
    </div>
<marquee>
ANOKHA 2023 - TECH FEST </marquee>
</BR>
<body>
<p><h2> <span style="background-color:#edf4ec"> Anokha Day - 3  </SPAN> </h2></p>
<P> <h4> MORNING, WE HAVE PLANNED FOR A CYCLE RALLY SUPPORTING NATURE AND BEING ECO-FRIENDLY.</BR> EACH YEAR WE INVITE CELEBRITIES FOR THIS CULTURAL EVENT. IT TENDS TO BE THE MOST MEMORABLE DAY OF THE EVENT.
KINDLY CHECK FOR UPDATES IN INSTAGRAM.
<h4/>      

<div class="box">
&nbsp<a href="https://www.instagram.com/anokhatechfest/?hl=en"> <img src="../images/lastday.jpg" width="350px" height="350px" class="gt"></a>
&nbsp<a href="https://www.instagram.com/anokhatechfest/?hl=en"> <img src="../images/lastday2.jpg" width="350px" height="350px" class="gt"></a>
</div> </body>
<body>
<div class="box">

&nbsp<a href="https://www.instagram.com/anokhatechfest/?hl=en"> <img src="../images/lastday3.jpg" width="350px" height="350px" class="gt"></a>
&nbsp<a href="https://www.instagram.com/anokhatechfest/?hl=en"> <img src="../images/sponsors.png" width="350px" height="350px" class="gt"></a>
</div>
</body>
</BR>
</BR>
</BR>
</BR>

<footer>
  <p>Copyright ANU PRIYA<br>
  3 <sup>rd</sup> SEM BTECH CYBER SECURITY </BR>
  ASSIGNMENT - 20CYS202 USER INTERFACE DESIGN</BR>
  AMRITA VISHWA VIDYAPEETHAM, COIMBATORE </p>
</footer>
<html/>