<!-- gallery prv yr-->

<!DOCTYPE html>
<html>
<style>

		
	body {
			margin: 0;
			padding: 0;
                background-image: url("LOGO.PNG");
			background-size: contain;}


.navbar{ overflow: hidden;
        float: none;
        margin: 20px;
      }
      .navbar ul{
        list-style: none;

      }
      .navbar li a{
        float:right;
        color:black;
        background:#edf4ec;
        text-align: center;
        font-style: none;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        text-decoration: none;
        padding: 5px;
       
        
      }
      .navbar a:hover{
        color:#f02262;
    
    }
.gt
{
padding-left: 1440px;

}

    </style>
<div>
        <nav class="navbar">
            <ul class="logo">
              <li><a href="#" style="padding-left: 25px">Gallery - previous years</a></li>
              <li><a href="./contact.html" style="padding-left: 25px">Contact</a></li>
              <li><a href="../index.html">Home</a></li>
              
              <li style="float:left;"><a href="#" style="font-size: xx-large ; margin-left: 10px;">ANOKHA</a></li>
            </ul>
    </nav>
    </div>
<marquee>
ANOKHA 2023 - TECH FEST </marquee>
</BR>
<p><h2> <span style="background-color:#edf4ec"> Anokha previous years </SPAN> </h2></p>
<P>
<h2> Anokha: </h2>
      
&nbsp <a href="https://www.instagram.com/anokhatechfest/?hl=en"> <img src="../images/cult1.png" width="350px" height="350px" class="gt"></a> &nbsp
<a href="https://www.instagram.com/anokhatechfest/?hl=en"> <img src="../images/cult2.png" width="350px" height="350px" class="gt"></a>
&nbsp<a href="https://www.instagram.com/anokhatechfest/?hl=en"> <img src="../images/cult3.png" width="350px" height="350px" class="gt"></a>
&nbsp<a href="https://www.instagram.com/anokhatechfest/?hl=en"> <img src="../images/tech1.png" width="350px" height="350px" class="gt"></a>
&nbsp<a href="https://www.instagram.com/anokhatechfest/?hl=en"> <img src="../images/tech2.png" width="350px" height="350px" class="gt"></a>
&nbsp<a href="https://www.instagram.com/anokhatechfest/?hl=en"> <img src="../images/tech3.png" width="350px" height="350px" class="gt"></a>
&nbsp<a href="https://www.instagram.com/anokhatechfest/?hl=en"> <img src="../images/tech 4.png" width="350px" height="350px" class="gt"></a>
&nbsp<a href="https://www.instagram.com/anokhatechfest/?hl=en"> <img src="../images/tech5.png" width="350px" height="350px" class="gt"></a>
&nbsp<a href="https://www.instagram.com/anokhatechfest/?hl=en"> <img src="../images/tech6.png" width="350px" height="350px" class="gt"></a>
&nbsp<a href="https://www.instagram.com/anokhatechfest/?hl=en"> <img src="../images/cycle.png" width="350px" height="350px" class="gt"></a>
&nbsp<a href="https://www.instagram.com/anokhatechfest/?hl=en"> <img src="../images/cycle2.png" width="350px" height="350px" class="gt"></a>
&nbsp<a href="https://www.instagram.com/anokhatechfest/?hl=en"> <img src="../images/lastday.jpg" width="350px" height="350px" class="gt"></a>
&nbsp<a href="https://www.instagram.com/anokhatechfest/?hl=en"> <img src="../images/lastday2.jpg" width="350px" height="350px" class="gt"></a>
&nbsp<a href="https://www.instagram.com/anokhatechfest/?hl=en"> <img src="../images/lastday3.jpg" width="350px" height="350px" class="gt"></a>
&nbsp<a href="https://www.instagram.com/anokhatechfest/?hl=en"> <img src="../images/sponsors.png" width="350px" height="350px" class="gt"></a>
